# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring3
spring.datasource.username=root
spring.datasource.password=acherontamovebo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true
#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iulia.m.farcas@gmail.com
spring.mail.password=pbixtwcwsvhkkder
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true